<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Box Model Task 1: Standard and Alternate Box Models</title>
    <link rel="stylesheet" href="../styles.css" />
  </head>
    <style> 
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 10px;
      background-color:gainsboro;
  }


        header{
          color: aliceblue;
            text-align: center;
            background-color:skyblue;
            padding: 40px;
            border: 50px;
            margin:0px;

        }
        header img {
          border-radius: 25px;
    width: 200px; 
    height: auto;
 }
footer{
  background-color:gray;
  height: 40px;
  width:auto;
  text-align: center;
  padding: 10px;

}
#Education{
  background-color:pink;
  border-radius: 5px;
  padding-bottom: 20px;
}
#Aboutme{
  background-color: pink;
  border-radius: 5px;
  padding-bottom: 20px;
}
#Project{
  background-color: pink;
  border-radius: 5px;
  padding-bottom: 20px;

}
#Contactme{
  background-color: pink;
  border-radius: 5px;
}


h2{
  color:blue;
}
        
      </style>
      <body>
        <header>
          <h1>vaishnavi nikam</h1>
          <p>Web Developer</p>
          <img src="C:\Users\SATYAM\Downloads\WhatsApp Image 2024-04-13 at 2.16.20 PM.jpeg">
          <p>MCA Professional</p>
        </header><br><br>
        <section id="Education"><br>
        <div class="Container">
          <h2>Education</h2>
          <p>1.Master's of Computer Application-Pune University of Dr.D.Y.Patil center for management and research chikhali,pune(pursuing)</p>
          <p>2.Bachelor's od Computer Application-Pune University.(2019-2022)</p>
        </div>
        <hr />
          <div class="Container">
            <h2>Work Experience</h2>
            <li>Fresher</li>
          </div>
          <hr>
          <div class="Container">
            <h2>Skills</h2>
            <ul>
              <li>HTML:⭐⭐⭐⭐⭐</li>
              <li>CSS:⭐⭐⭐</li>
              <li>C Programming:⭐⭐⭐⭐⭐</li>
              <li>SQL:⭐⭐⭐⭐</li>
            </ul>
          </div>
          <hr>
          <div class="Container">
            <h2>Awards and Certification</h2>
            <li>Web Designing(1 month)</li>
          </div>
        </section><br>
        <section id="Aboutme"><br>
          <div class="Container">
            <h2>About Me</h2>
            <p>Welcome to my portfolio...!I am Passionate Web Developer.</p>
          </div>
        </section><br>
      <section id="Project"><br>
          <div class="Container">
            <h2>Project</h2>
            <div>
            <h3>1.Online Cake Shop Management System</h3>
              <a href="C:\Vaishu\project1.html" class="nav-link">Read More</a>
            </div>
            <div>
              <h4>2.Online Tour and Travel Mangement system</h4>
              <a href="C:\Vaishu\project2.html" class="nav-link">Read More</a>
            </div>
          </div>
        </section><br>
        <section id="Contactme"><br>
          <div class="Container">
            <h2>Contact Me</h2>
            <div>
            Name:<br><br>
            <input type="name" name="myname" id="name">
            </div><br>
            <div>
              Email:<br><br>
              <input type="email" name="email" id="email">
            </div><br>
            <div>
              Message:<br><br>
              <textarea name="mytextarea" id="textarea" cols="20" rows="5"></textarea>
            </div><br>
            <div><br>
              <input type="Submit" value="Submit" >
            </div><br>
          </div>
          </section><br><br>
          <footer>
            <div class="container">
                <p>&copy; 2024 Vaishnavi Nikam. All rights reserved.</p>
            </div>
          </footer>
          </body>
          </html>

          